<!DOCTYPE html>
<html>
    <head>
        <title>
            Izucar de Matamoros
        </title>

  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/themes/temaPrueba.css" />  
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="js/jquery-1.11.1.js"></script> 
  <script src="css/jquery.mobile-1.4.5.min.js"></script>
 

     </head>
     <body>
        <div data-role="page" id="principal" data-theme="b">
            <div data-role="header">
               <h1>Izucar de Matamoros</h1> 
            </div>
            <div data-role="content">
                <center>
                    <a href="#imagenes" data-role="button" data-theme="a" data-inline="true">
                    imagenes</a>
                    <a href="#informacion" data-role="button" data-theme="a" data-inline="true">
                    Información</a>
                    
                </center>
                </div>
    
                <div data-role="footer" data-position="fixed">
                    <h2>2020-2021</h2>
                </div>
    
            </div>
           
            <div data-role="page" id="imagenes">
                <div data-role="header">
                    <h1>Mejores lugares de Viaje</h1>
                    <a href="#" data-role="button" data-inline="true" data-rel="back" data-icon="arrow-l" data-iconpos="notext">
                    regresar</a>   
                </div>
                <div data-role="content"></div>

                <img title="Ex Convento de Santo Domingo de Guzmán"  alt="logotipos" src="  imagenes/iglesia1.jpg" width="250px" height="150px">
    
            </div>

            <div data-role="page" id="informacion">
                <div data-role="header">
                    <h1>Información de Izuacr de Matamoros</h1>
                    <a href="#" data-role="button" data-inline="true" data-rel="back" data-icon="arrow-l" data-iconpos="notext">
                    regresar</a>
                </div>
                <div data-role="content"></div>

                <div style="margin-left: 250px; margin-right: 250px; text-align: left;">
                    <p > 
                        Una vez que los españoles arribaron a lo que actualmente constituye parte de la Mixteca Baja Poblana, aproximadamente entre los años de 1521 y 1525 -con el objetivo de conquistar las tierras- bajo
                         el mando de Hernán Cortés, no pronunciaban adecuadamente el nombre de Itzocan, en cambio empleaban distintos términos para referirse al territorio;hasta que finalmente derivó en el nombre con el que
                         se denomina hoy en día: “Izúcar”. Los españoles le llamaron Izúcar, e incluso en algunas fuentes, su nombre aparece escrito por error como Azúcar, puesto que constituye uno de los primeros centros
                          en México que se dedicaron al cultivo de la caña de azúcar. 
                              <br>
                              <br>
        
                              .
                    </p>
                    <a href="https://es.wikipedia.org/wiki/Iz%C3%BAcar_de_Matamoros">
                        ir a Wikipedia
                    </a>
            </div>
     </div>
  </body>  
</html>